<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>techstacks</title>
    <link rel="stylesheet" href="styles/site.css">
</head>
<body class="background"> 
    <div class="nav">
        <nav>
            <a href="index.html"><button>Home</button></a>
            <a href="aboutme.html"><button>About Me</button></a>
            <a href="techstacks.html"><button>Tech Stack</button></a>
            <a href="certificates.html"><button>Certificates</button></a>
            <a href="contacts.html"><button>Contacts</button></a>
    
        </nav>
    </div>
</body>
   
</html>
