<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/site.css">
    <link href="https://fonts.googleapis.com/css2?family=Aldrich&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glexier Tumala | Portfolio</title>
</head>
<body class="background">
    <div class="nav">
    <nav>
        <a href="index.html"><button>Home</button></a>
        <a href="aboutme.html"><button>About Me</button></a>
        <a href="techstacks.html"><button>Tech Stack</button></a>
        <a href="certificates.html"><button>Certificates</button></a>
        <a href="contacts.html"><button>Contacts</button></a>

    </nav>
</div>
  
     <p class="name">Glexier Tumala</p>
     <div class="Glexier">
        <img src="Glexier.jpg" alt="myphoto" width="230px" height="230px"  style="border-radius: 50%; object-fit: cover;">
        
</body>
<footer>

</div>
<div class="logo">   
<a href="https://www.facebook.com" target="_blank">
       <img src="https://cdn-icons-png.flaticon.com/512/733/733547.png" width="70" height="70">
     </a>
   
     <a href="https://github.com" target="_blank">
       <img src="https://cdn-icons-png.flaticon.com/512/733/733553.png" width="70" height="70">
     </a>
   </div>
</footer>
</html>